{
  "name": "wave-flow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
